javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.20
jupiterVersion=5.8.1
archUnitVersion=1.0.0
mapstructVersion=1.4.2.Final
bootVersion=2.7.7
assertjVersion=3.24.2
jweaverVersion=1.9.7
swaggerAnnotationsVersion=2.2.16
swaggerUiVersion=3.0.0
nimbusVersion=9.37
mockitoVersion=5.10.0